stages:

  generate_base_data:
    cmd: /home/fkv/.cache/pypoetry/virtualenvs/jpx-stock-exchange-prediction-gNv1TtzZ-py3.10/bin/python -m data.raw.generate_base data/raw/data_random_seed.txt dataset/base.csv
    deps:
      - data/raw/data_random_seed.txt
    outs:
      - dataset/base.csv

  add_cat:
    cmd: /home/fkv/.cache/pypoetry/virtualenvs/jpx-stock-exchange-prediction-gNv1TtzZ-py3.10/bin/python -m data.processed.add_features dataset/base.csv dataset/base_featured.csv
    deps:
      - dataset/base.csv
    outs:
      - dataset/base_featured.csv

  calc_metr:
    cmd: /home/fkv/.cache/pypoetry/virtualenvs/jpx-stock-exchange-prediction-gNv1TtzZ-py3.10/bin/python -m src.models.predict_model dataset/base_featured.csv dataset/metrics.json
    deps:
      - dataset/base_featured.csv
    metrics:
      - dataset/metrics.json
