[tool.poetry]
name = "jpx-stock-exchange-prediction"
version = "0.1.0"
description = "edu project"
authors = ["frolovconst <frolovconst@gmail.com>"]
license = "Apache"
readme = "README.md"
packages = [{include = "jpx_stock_exchange_prediction"}]

[tool.poetry.dependencies]
python = ">=3.8"
pandas = "^1.5.2"
click = "^8.1.3"
dvc = {extras = ["s3"], version = "^2.41.1"}
llvmlite = "^0.39.1"
numba = "^0.56.4"
mlflow = "^2.1.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
