[core]
    remote = ods_mlops_remote
    autostage = true
['remote "ods_mlops_remote"']
    url = s3://dvc-mlops-ods
    endpointurl = https://storage.yandexcloud.net 
    access_key_id = YCAJE3dA8Yu2yKtCPt8RkZecg 
    secret_access_key = YCP0ohgoEQVClbbjvB1X1-Wx5iY6pVkbjuRCjdp1 
